TABLE DES MATIÈRES
Pages.
CHAPITRE I. — Dans lequel Phileas Fogg et Passepartout s’acceptent réciproquement, l'un
comme maître, l’autre comme domestique............... 1
II. — Où Passepartout est convaincu qu'il a enfin trouvé son idéal........ 5
III. — Où s’engage une conversation qui pourra coûter cher à Phileas Fogg...... 10
IV. — Dans lequel Phileas Fogg stupéfie Passepartout, son domestique............. 16
V. — Dans lequel une nouvelle valeur apparaît sur la place de Londres.... 20
VI. — Dans lequel l’agent Fix montre une impatience bien légitime............... 23
VII. — Qui témoigne une fois de plus de l’inutilité des passe-ports en matière de
police....... 28
VIII. — Dans lequel Passepartout parle un peu plus peut-être qu’il ne convien-
drait....... 31
IX. — Où la mer Rouge et la mer des Indes se montrent propices aux desseins de Phileas
Fogg ........... 36
X. — Où Passepartout est trop heureux d’en être quitte en perdant sa chaussure... 42
XI. — Où Phileas Fogg achète une monture à un prix fabuleux......... 46
XII. — Où Phileas Fogg et ses compagnons s’aventurent à travers les forêts de l’Inde, et
ce qui s'ensuit............. 55
XIII. — Dans lequel Passepartout prouve une fois de plus que la fortune sourit aux
audacieux . .................. 62
XIV. — Dans lequel Phileas Fogg descend toute l’admirable vallée du Gange sans même
songer à la voir ............................. 69
XV. — Où le sac aux bank-notes s’allége encore de quelques miiliers de livres........ 76
XVI. — Où Fix n’a pas l’air de connaître du tout les choses dont on lui parle....83
XVII. — Où il est question de choses et d’autres pendant la traversée de Singapore à
Hong Kong ..................................... 87
XVIII. — Dans lequel Phileas Fogg, Passepartout, Fix, chacun de son coté, va à ses
affaires............................................ 94
XIX. — Où Passepartout prend un trop vif intéret à son maître, et ce qui s’ensuit..... 99
XX. — Dans lequel Fix entre directement en relation avec Phileas Fogg ............ 107
XXI. — Où le patron de la Tankadère risque fort de perdre une prime de deux cents
livres .................................... 114
XXII. — Où Passepartout voit bien que, même aux antipodes, il est prudent d’avoir
quelque argent dans sa poche.............................. 122
XXIII. — Dans lequel le nez de Passepartout s’allonge démesurément................ 127
XXIV. — Pendant lequel s’accomplit la traversée de l'océan Pacifique............... 135
XXV. — Où l’on donne un léger aperçu de San-Francisco, un jour de meeting.......141
XXVI. — Dans lequel on prend le train express du chemin de fer du Pacifique........ 148
XXVII. — Dans lequel Passepartout suit, avec une vitesse de vingt milles à l’heure, un
cours d’histoire mormone ............................... 154
XXVIII. — Dans lequel Passepartout ne put parvenir à faire ententre le langage de la
raison .......................................... 159
XXIX. — Où il sera fait le recit d’incidents divers qui ne se rencontrent que sur les rails-
roads de l'Union................................. 167
XXX. — Dans lequel Phileas Fogg fait tout simplement son devoir............ 175
XXXI. — Dans lequel l'inspecteur Fix prend très-sérieusement les intérêts de Phileas
Fogg................................. 182
XXXII. — Dans lequel Phileas Fogg engage une lutte directe contre la mauvaise
chance.............................. 189
XXXIII. — Où Phileas Fogg se montre à la hauteur des circonstances........194
XXXIV. — Qui procure à Passepartout l’occasion de faire un jeu de mots atroce, mais peut-
être inédit........................................... 202
XXXV. — Dans lequel Passepartout ne se fait pas répéter deux fois l'ordre que son maitre
lui a donné............................... 205
XXXVI. — Dans lequel Phiieas Fogg fait de nouveau prime sur le marché......... 211
XXXVII. — Dans lequel il est prouvé que Phileas Fogg n’a rien gagné à faire ce tour du
monde, si ce n’est le bonheur................................ 214